{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server=VIVEK_SHARMA\\SQLEXPRESS;database=EmployeeDb;trusted_connection=true;Encrypt=false"
    // the ConnectionString is use to create Connection from MicroSoft Sql To Visual code
  }
}
